
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "security_examples", "security_examples.ssmssqlproj", "{E453927C-349C-418E-B7E1-797DB05008A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E453927C-349C-418E-B7E1-797DB05008A1}.Default|Default.ActiveCfg = Default
		{A09F7ADA-200F-4DC4-B754-D712F91BDD2F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D62B048-1AD6-49A4-9E78-7D6E1ED25C18}
	EndGlobalSection
EndGlobal
