name: tsql_linter

on: push

jobs:
  build:
    name: Check code with TSQL Linter
    runs-on: ubuntu-20.04

    steps:
      - name: "Checkout source code"
        uses: actions/checkout@v3

      - name: "Setup .NET"
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: "dotnet --version"
        run: dotnet --version

      - name: "Install TSQLLint"
        run: dotnet tool install --global TSQLLint

      - name: "Run TSQLLint"
        run: | 
          tsqllint --config .tsqllintrc \
            02-select/**/*.sql \
            03-union_group_by/**/*.sql \
            04-plans_indexes/demo/*.sql \
            10-xml_json/**/*.sql \
            16-indexes/demo/*.sql \
            18-transactions/demo/*.sql \
            20-handle_errors/demo/tsql/*.sql \
            22-clr/demo/**/*.sql \
            22-clr/demo/**/**/*.sql \
            24-in_memory_oltp/**/*.sql \
            28-index_maintenance/**/*.sql